# Generated by Django 2.0.2 on 2018-03-12 15:46

from django.db import migrations, models
import django.db.models.deletion
import markdownx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorOf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('C', 'zene'), ('T', 'szöveg'), ('A', 'átdolgozta')], default='C', max_length=1)),
            ],
            options={
                'verbose_name': 'szerzőtípus',
                'verbose_name_plural': 'szerzőtípusok',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=60, verbose_name='kategória')),
                ('parent', models.ManyToManyField(related_name='_category_parent_+', to='choir.Category', verbose_name='szülőkategória')),
            ],
            options={
                'verbose_name': 'kategória',
                'verbose_name_plural': 'kategóriák',
                'ordering': ['category_name'],
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Ilyen néven jelenik meg az eseménynaptárban.', max_length=200, verbose_name='esemény neve')),
                ('date', models.DateField(help_text='Több napos eseménynél a kezdőnap dátuma.', verbose_name='dátuma')),
                ('time', models.TimeField(blank=True, help_text='A kezdetének az időpontja.', null=True, verbose_name='időpontja')),
                ('is_public', models.BooleanField(default=True, help_text='A koncertek nem publikusak, amíg nincs meghívó.', verbose_name='Publikus esemény')),
                ('is_date_estimated', models.BooleanField(default=False, verbose_name='A dátum bizonytalan')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Meghívó képként')),
                ('comment', markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide, amit az eseménnyel kapcsolatban hasznos tudni a kórus tagjai számára.\n            A markdown jelölőnyelv használható.', max_length=1500, verbose_name='megjegyzések')),
            ],
            options={
                'verbose_name': 'esemény',
                'verbose_name_plural': 'események',
            },
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Név')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telefonszám')),
                ('birth_month', models.IntegerField(choices=[(1, 'január'), (2, 'február'), (3, 'március'), (4, 'április'), (5, 'május'), (6, 'június'), (7, 'július'), (8, 'augusztus'), (9, 'szeptember'), (10, 'október'), (11, 'november'), (12, 'december')], verbose_name='Születési hónap')),
                ('birth_day', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31)], verbose_name='Születési nap')),
                ('name_month', models.IntegerField(choices=[(1, 'január'), (2, 'február'), (3, 'március'), (4, 'április'), (5, 'május'), (6, 'június'), (7, 'július'), (8, 'augusztus'), (9, 'szeptember'), (10, 'október'), (11, 'november'), (12, 'december')], verbose_name='Névnap hónapja')),
                ('name_day', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31)], verbose_name='Névnap napja')),
                ('part', models.CharField(choices=[('S', 'szoprán'), ('A', 'alt'), ('T', 'tenor'), ('B', 'basszus')], max_length=1, verbose_name='Szólam')),
                ('public_notes', models.TextField(blank=True, max_length=250, verbose_name='Szöveg a honlapra')),
                ('address', models.CharField(max_length=200, verbose_name='Cím')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Arckép honlapra')),
                ('is_leader', models.BooleanField(default=False, verbose_name='Karvezető?')),
                ('is_active', models.BooleanField(default=True, help_text='Az aktív tagok jelennek meg a bemutatkozóoldalon.', verbose_name='Aktív')),
            ],
            options={
                'verbose_name': 'kórustag',
                'verbose_name_plural': 'kórustagok',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suffix', models.CharField(blank=True, default='', max_length=70, verbose_name='előtag')),
                ('family_name', models.CharField(max_length=70, verbose_name='családnév')),
                ('given_name', models.CharField(max_length=70, verbose_name='keresztnév')),
                ('name_order', models.IntegerField(choices=[(0, 'Western'), (1, 'Eastern')])),
            ],
            options={
                'verbose_name': 'személy',
                'verbose_name_plural': 'személyek',
                'ordering': ['family_name'],
            },
        ),
        migrations.CreateModel(
            name='Piece',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='a mű címe')),
                ('comment', markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide, ami segítséget ad a műhöz: miért van két kottaváltozat, felkonferáló szövegek, mások felvételeire hivatkozás.\n            A markdown jelölőnyelv használható.', max_length=1500, verbose_name='megjegyzések')),
                ('authors', models.ManyToManyField(through='choir.AuthorOf', to='choir.Person', verbose_name='szerző')),
                ('categories', models.ManyToManyField(to='choir.Category', verbose_name='kategória')),
            ],
            options={
                'verbose_name': 'mű',
                'verbose_name_plural': 'művek',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='PracticingRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audio_file', models.FileField(upload_to='', verbose_name='hangfájl')),
                ('part', models.CharField(choices=[('ALL', 'minden szólam'), ('FEM', 'női szólamok'), ('MAL', 'férfi szólamok'), ('S', 'Szoprán'), ('S1', 'Szoprán 1'), ('S2', 'Szoprán 2'), ('A', 'Alt'), ('A1', 'Alt 1'), ('A2', 'Alt 2'), ('T', 'Tenor'), ('T1', 'Tenor 1'), ('T2', 'Tenor 2'), ('B', 'Basszus'), ('B1', 'Basszus 1'), ('B2', 'Basszus 2')], max_length=4, verbose_name='szólam')),
                ('comment', models.TextField(blank=True, help_text='Bármilyen szöveg írható ide, ami segítséget ad a szólamok tanuláshoz.', max_length=500, verbose_name='megjegyzés')),
                ('pub_date', models.DateField(auto_now=True, verbose_name='feltöltés dátuma')),
                ('own_record', models.BooleanField(default=True, help_text='Az énekkar saját felvétele-e?', verbose_name='saját felvétel')),
                ('piece', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='choir.Piece')),
            ],
            options={
                'verbose_name': 'szólamfelvétel',
                'verbose_name_plural': 'szólamfelvételek',
            },
        ),
        migrations.CreateModel(
            name='Settlement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='település neve')),
                ('county', models.IntegerField(blank=True, choices=[(0, 'Budapest'), (1, 'Pest'), (2, 'Fejér'), (3, 'Komárom-Esztergom'), (4, 'Veszprém'), (5, 'Győr-Moson-Sopron'), (6, 'Vas'), (7, 'Zala'), (8, 'Baranya'), (9, 'Somogy'), (10, 'Tolna'), (11, 'Borsod-Abaúj-Zemplén'), (12, 'Heves'), (13, 'Nógrád'), (14, 'Hajdú-Bihar'), (15, 'Jász-Nagykun-Szolnok'), (16, 'Szabolcs-Szatmár-Bereg'), (17, 'Bács-Kiskun'), (18, 'Békés'), (19, 'Csongrád'), (20, 'Ausztria'), (21, 'Románia'), (22, 'Szlovákia'), (23, 'Ukrajna'), (24, 'Horvátország'), (25, 'Szerbia'), (26, 'Szlovénia'), (27, 'nem szomszédos ország')], help_text='Magyar településeknél válassza ki a megyét, szomszédos országoknál az ország nevét, más esetekben a "nem szomszédos ország" lehetőséget. <br>\nAz utóbbi esetben a település neve után írhatja az ország nevét vesszővel elválasztva.', null=True, verbose_name='megye (vagy ország)')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='földrajzi hosszúság')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='földrajzi szélesség')),
            ],
            options={
                'verbose_name': 'település',
                'verbose_name_plural': 'települések',
            },
        ),
        migrations.CreateModel(
            name='Sheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sheet', models.FileField(upload_to='', verbose_name='fájl')),
                ('piece', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='choir.Piece')),
            ],
            options={
                'verbose_name': 'kotta',
                'verbose_name_plural': 'kották',
            },
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Ez jelenik meg a helyszín oldalán. Az előadásoknál megjelenő névváltozatok (névváltozási, címváltozás) más táblában szerepelnek.', max_length=100, unique=True, verbose_name='Név')),
                ('description', models.TextField(blank=True, help_text='Ide írhat egy összefoglalást a helyszínről. (Megközelítés, honlap, kapcsolati információk...)', verbose_name='leírás')),
                ('zip_code', models.IntegerField(blank=True, null=True, verbose_name='irányítószám')),
                ('address', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.EmailField(blank=True, help_text='Az aktuális e-mailcíme. A helyszín honlapján jelenik meg.', max_length=100, verbose_name='e-mail címe')),
                ('telepules', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='choir.Settlement', verbose_name='település')),
            ],
            options={
                'verbose_name': 'helyszín',
                'verbose_name_plural': 'helyszínek',
            },
        ),
        migrations.AddField(
            model_name='event',
            name='piece',
            field=models.ManyToManyField(blank=True, to='choir.Piece', verbose_name='mű'),
        ),
        migrations.AddField(
            model_name='event',
            name='venue',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='choir.Venue'),
        ),
        migrations.AddField(
            model_name='authorof',
            name='composition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='choir.Piece'),
        ),
        migrations.AddField(
            model_name='authorof',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='choir.Person'),
        ),
    ]
