# Generated by Django 2.0.2 on 2018-03-16 16:23

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('choir', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sheet',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide, ami segítséget ad a kotta használatához.\n            A markdown jelölőnyelv használható.', max_length=5000, verbose_name='megjegyzések'),
        ),
        migrations.AlterField(
            model_name='event',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide, amit az eseménnyel kapcsolatban hasznos tudni a kórus tagjai számára.\n            A markdown jelölőnyelv használható.', max_length=5000, verbose_name='megjegyzések'),
        ),
        migrations.AlterField(
            model_name='piece',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide, ami segítséget ad a műhöz: miért van két kottaváltozat, felkonferáló szövegek, mások felvételeire hivatkozás.\n            A markdown jelölőnyelv használható.', max_length=5000, verbose_name='megjegyzések'),
        ),
    ]
