# Generated by Django 2.0.2 on 2018-03-19 13:26

from django.db import migrations, models
import django.db.models.deletion
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('choir', '0002_auto_20180316_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practicingrecord',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide, ami segítséget ad a szólamok tanuláshoz.', max_length=5000, verbose_name='megjegyzések'),
        ),
        migrations.AlterField(
            model_name='practicingrecord',
            name='piece',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='choir.Piece', verbose_name='mű'),
        ),
        migrations.AlterField(
            model_name='sheet',
            name='piece',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='choir.Piece', verbose_name='mű'),
        ),
    ]
