# Generated by Django 2.0.2 on 2018-03-20 08:40

from django.db import migrations, models
import django.db.models.deletion
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('choir', '0003_auto_20180319_1326'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConcertRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audio_file', models.FileField(upload_to='', verbose_name='hangfájl')),
                ('comment', markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide a fájllal kapcsolatban. A markdown jelölőnyelv használható.', max_length=5000, verbose_name='megjegyzések')),
                ('pub_date', models.DateField(auto_now=True, verbose_name='feltöltés dátuma')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='choir.Event', verbose_name='esemény')),
                ('pieces', models.ManyToManyField(blank=True, to='choir.Piece', verbose_name='mű')),
            ],
            options={
                'verbose_name': 'koncert- vagy CD-felvétel',
                'verbose_name_plural': 'koncert- és CD-felvételek',
            },
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ManyToManyField(blank=True, related_name='_category_parent_+', to='choir.Category', verbose_name='szülőkategória'),
        ),
        migrations.AlterField(
            model_name='practicingrecord',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide a fájllal kapcsolatban, ami segítséget ad a darab tanuláshoz. A markdown jelölőnyelv használható.', max_length=5000, verbose_name='megjegyzések'),
        ),
    ]
