# Generated by Django 2.0.2 on 2018-03-21 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('choir', '0004_auto_20180320_0940'),
    ]

    operations = [
        migrations.RenameField(
            model_name='authorof',
            old_name='composition',
            new_name='piece',
        ),
    ]
