# Generated by Django 2.0.2 on 2018-05-10 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('choir', '0005_auto_20180321_1312'),
    ]

    operations = [
            migrations.RenameModel('PracticingRecord', 'PracticeRecording')
    ]
