# Generated by Django 2.0.2 on 2018-05-10 10:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('choir', '0006_auto_20180510_1022'),
    ]

    operations = [
        migrations.RenameModel('ConcertRecord', 'ConcertRecording')
    ]
