# Generated by Django 2.0.2 on 2018-06-27 16:59

from django.db import migrations, models
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('choir', '0007_auto_20180510_1047'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='authorof',
            options={'verbose_name': 'mű szerzője', 'verbose_name_plural': 'művek szerzői'},
        ),
        migrations.AddField(
            model_name='event',
            name='recordings_directory',
            field=models.CharField(blank=True, help_text='A könyvtár (mappa) neve, ahol a koncerten készült felvételek vannak.', max_length=40, verbose_name='hangfájlok mappája'),
        ),
        migrations.AlterField(
            model_name='concertrecording',
            name='audio_file',
            field=models.FileField(upload_to='concert_recordings/', verbose_name='hangfájl'),
        ),
        migrations.AlterField(
            model_name='event',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text=('Bármilyen szöveg írható ide, amit az eseménnyel kapcsolatban hasznos tudni a kórus tagjai számára.', ' A markdown jelölőnyelv használható.'), max_length=5000, verbose_name='megjegyzések'),
        ),
        migrations.AlterField(
            model_name='piece',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text=('Bármilyen szöveg írható ide, ami segítséget ad a műhöz: miért van két kottaváltozat, ', 'felkonferáló szövegek, mások felvételeire hivatkozás. A markdown jelölőnyelv használható.'), max_length=5000, verbose_name='megjegyzések'),
        ),
        migrations.AlterField(
            model_name='practicerecording',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text=('Bármilyen szöveg írható ide a fájllal kapcsolatban, ami segítséget ad a darab tanuláshoz.', ' A markdown jelölőnyelv használható.'), max_length=5000, verbose_name='megjegyzések'),
        ),
        migrations.AlterField(
            model_name='sheet',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text=('Bármilyen szöveg írható ide, ami segítséget ad a kotta használatához. ', 'A markdown jelölőnyelv használható.'), max_length=5000, verbose_name='megjegyzések'),
        ),
    ]
