# Generated by Django 2.0.2 on 2020-05-01 15:13

from django.db import migrations, models
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('choir', '0008_auto_20180627_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide, amit az eseménnyel kapcsolatban hasznos tudni a kórus tagjai számára. A markdown jelölőnyelv használható.', max_length=5000, verbose_name='megjegyzések'),
        ),
        migrations.AlterField(
            model_name='piece',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide, ami segítséget ad a műhöz: miért van két kottaváltozat, felkonferáló szövegek, mások felvételeire hivatkozás. A markdown jelölőnyelv használható.', max_length=5000, verbose_name='megjegyzések'),
        ),
        migrations.AlterField(
            model_name='practicerecording',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide a fájllal kapcsolatban, ami segítséget ad a darab tanuláshoz. A markdown jelölőnyelv használható.', max_length=5000, verbose_name='megjegyzések'),
        ),
        migrations.AlterField(
            model_name='practicerecording',
            name='part',
            field=models.CharField(choices=[('ALL', 'minden szólam'), ('FEM', 'női szólamok'), ('MAL', 'férfi szólamok'), ('S', 'Szoprán'), ('S1', 'Szoprán 1'), ('S2', 'Szoprán 2'), ('M', 'Mezzo'), ('A', 'Alt'), ('A1', 'Alt 1'), ('A2', 'Alt 2'), ('T', 'Tenor'), ('T1', 'Tenor 1'), ('T2', 'Tenor 2'), ('BAR', 'Bariton'), ('B', 'Basszus'), ('B1', 'Basszus 1'), ('B2', 'Basszus 2')], max_length=4, verbose_name='szólam'),
        ),
        migrations.AlterField(
            model_name='sheet',
            name='comment',
            field=markdownx.models.MarkdownxField(blank=True, help_text='Bármilyen szöveg írható ide, ami segítséget ad a kotta használatához. A markdown jelölőnyelv használható.', max_length=5000, verbose_name='megjegyzések'),
        ),
    ]
