# Generated by Django 2.2.19 on 2021-04-06 06:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('choir', '0010_formattedtext'),
    ]

    operations = [
        migrations.CreateModel(
            name='Poem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poem', models.TextField(blank=True, help_text='A vers sima szövegként', max_length=5000, verbose_name='vers')),
                ('year', models.IntegerField(verbose_name='év')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='poem_from', to='choir.Member', verbose_name='szerző')),
                ('to', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='poem_to', to='choir.Member', verbose_name='kinek')),
            ],
            options={
                'verbose_name': 'vers',
                'verbose_name_plural': 'versek',
            },
        ),
    ]
