# Generated by Django 2.2.19 on 2021-04-06 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('christmas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='poem',
            name='file',
            field=models.FileField(default=None, null=True, upload_to='christmas/', verbose_name='csatolmány'),
        ),
        migrations.AlterField(
            model_name='poem',
            name='year',
            field=models.IntegerField(default=2021, verbose_name='év'),
        ),
    ]
