# Generated by Django 2.2.19 on 2021-04-07 06:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('christmas', '0002_auto_20210406_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poem',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='poem_from', to='choir.Member', verbose_name='szerző'),
        ),
        migrations.AlterField(
            model_name='poem',
            name='file',
            field=models.FileField(blank=True, default=None, null=True, upload_to='christmas/', verbose_name='csatolmány'),
        ),
        migrations.AlterField(
            model_name='poem',
            name='to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='poem_to', to='choir.Member', verbose_name='kinek'),
        ),
    ]
